.docx
- - - _02-Stacks-Queues-Tuples and Sets-Exercise.docx
- - - _03-Multidimensional-Lists-Lab.docx
- - - _03-Multidimensional-Lists-Exercise-Frist.docx
- - - _03-Multidimensional-Lists-Exercise-Second.docx
- - - ~$3-Multidimensional-Lists-Exercise-Second.docx
- - - _04-Functions-Advanced-Lab.docx
- - - ~$3-Multidimensional-Lists-Exercise-Second.docx
- - - _04-Functions-Advanced-Exercise.docx
- - - ~$3-Multidimensional-Lists-Exercise-Second.docx
- - - ~$4-Functions-Advanced-Exercise.docx
- - - _05-Error-Handling-Lab.docx
- - - _05-Error-Handling-Exercise.docx
- - - _06-File-Handling-Lab.docx
- - - _06-File-Handling-Exercise.docx
- - - ~$6-File-Handling-Exercise.docx
- - - 07.Workshop-Description.docx
- - - 07.Workshop-Description.docx
- - - 07.Workshop-Description.docx
.gitignore
- - - .gitignore
.html
- - - demo.html
.idx
- - - pack-1517d907ad276f8c61a813b03c316c7ef276c3c9.idx
.jpg
- - - Screenshot 2022-08-24 182237.jpg
.json
- - - demo.json
.md
- - - README.md
.pack
- - - pack-1517d907ad276f8c61a813b03c316c7ef276c3c9.pack
.pptx
- - - _03-Multidimensional-Lists.pptx
- - - _04-Functions-Advanced.pptx
- - - _04-Functions-Advanced.pptx
- - - _05-Error-Handling.pptx
- - - _06-File-Handling.pptx
- - - samplepptx.pptx
.py
- - - 01.revers_string.py
- - - 02.matching_paranthesis.py
- - - 03.supermarket.py
- - - 04.water_dispenser.py
- - - 05.hot_potato.py
- - - 01.reverse_numbers.py
- - - 02.stacked_queries.py
- - - 03.fast_food.py
- - - 04.fashion_boutique.py
- - - 05.truck_tour.py
- - - 06.balanced_parentheses.py
- - - 07.robotics.py
- - - 08.crossroads.py
- - - 09.key_revolver.py
- - - 10.cups_and_bottles.py
- - - 01.count_same_values.py
- - - 02.students_grades.py
- - - 03.record_unique_names.py
- - - 04.parking_lots.py
- - - 05.softuni_party.py
- - - 06.sumation_pairs.py
- - - 01.unique_usernames.py
- - - 02.sets_of_elements.py
- - - 03.periodic_table.py
- - - 04.count_symbols.py
- - - 05.longest_intersection.py
- - - 06.battle_of_names.py
- - - 01.numbers.py
- - - 02.expression_evaluator.py
- - - 03.milkshakes.py
- - - 04.honey.py
- - - 05.santas_present_factory.py
- - - 06.paint_colors.py
- - - 01.sum_matrix_elements.py
- - - 02.even_matrix.py
- - - 03.flattening_matrix.py
- - - 04.sum_matrix_columns.py
- - - 05.primary_diagonal.py
- - - 06.symbol_in_matrix.py
- - - 07.square_in_matrix_sum.py
- - - 01.diagonals.py
- - - 02.diagonals_difference.py
- - - 03.2x2_squared_matrix.py
- - - 04.matrix_sum.py
- - - 05.matrix_of_palindromes.py
- - - 06.matrix_shuffling.py
- - - 07.snake_moves.py
- - - 08.bombs.py
- - - 09.miner.py
- - - 10.radioactive_mutant_vampire_bunnies.py
- - - 01.flatten_lists.py
- - - 02.matrix_modification.py
- - - 03.knight_game.py
- - - 04.easter_bunny.py
- - - 05.alice_in_wonderland.py
- - - 06.range_day.py
- - - 07.present_delivery.py
- - - 01.multiplication_function.py
- - - 02.person_info.py
- - - 03.cheese_showcase.py
- - - 04.rectangle.py
- - - 05.recursive_power.py
- - - 06.operate.py
- - - 01.negative_vs_positive.py
- - - 02.keyword_arguments_length.py
- - - 03.even_or_odd.py
- - - 04.numbers_filter.py
- - - 05.concatenate.py
- - - 06.function_executor.py
- - - 07.grocery.py
- - - 08.age_assignment.py
- - - 09.recursion_palindrome.py
- - - 10.fill_the_box.py
- - - 11.math_operations.py
- - - 01.so_many_exceptions.py
- - - 02.value_can_not_be_negative.py
- - - 03.repeat_text.py
- - - 01.numbers_ditionary.py
- - - 02.email_validator.py
- - - 01.file_opener.py
- - - 02.file_reader.py
- - - 03.file_writer.py
- - - 04.file_delete.py
- - - 05.word_count.py
- - - 01.even_lines.py
- - - 02.line_numbers.py
- - - 03.file_manipulator.py
- - - 04.discovery_traversal.py
- - - 01.numbers_ditionary.py
- - - 02.email_validator.py
- - - 01.numbers_ditionary.py
- - - 02.email_validator.py
- - - 01.numbers_ditionary.py
- - - 02.email_validator.py
- - - 01.USD_to_BGN.py
- - - 02.Radians_to_Degrees.py
- - - 03.deposit_calculator.py
- - - 04.vacation_books_list.py
- - - 05.supplies_for_school.py
- - - 06.repainting.py
- - - 07.food_delivery.py
- - - 08.basketball_equipment.py
- - - 09.fish_tank.py
- - - 01. Hello SoftUni.py
- - - 02. Nums 1...10.py
- - - 03. Rectangle Area.py
- - - 04. Inches to Centimeters.py
- - - 05. Greeting by Name.py
- - - 06. Concatenate Data.py
- - - 07. Projects Creation.py
- - - 08. Pet Shop.py
- - - 09. Yard Greening.py
- - - 1. Trapeziod Area Extra.py
- - - 10.Weather_Forecast_Part 2.py
- - - 2.Triangle_Area.py
- - - 3.Celsius_to_Fahrenheit.py
- - - 4.Vegetable_Market.py
- - - 5.Training_Lab.py
- - - 6.Fishland.py
- - - 7.House_Painting.py
- - - 8.Circle_Area_and_Perimeter.py
- - - 9.Weather_Forecast.py
- - - 01.sum_seconds.py
- - - 02.bonus_score.py
- - - 03.time_15_minutes.py
- - - 04.toy_shop.py
- - - 05.gozdila_vs._kong.py
- - - 06.world_swimming_record.py
- - - 07.shopping.py
- - - 08.lunch_break.py
- - - 01.excelent_result.py
- - - 02.greater_number.py
- - - 03.even_or_odd.py
- - - 04.password_guess.py
- - - 05.number_100_..._200.py
- - - 06.speed_info.py
- - - 07.area_of_figures.py
- - - 01.pipes_in_pool.py
- - - 02.sleepy_tom_cat.py
- - - 03.harvest.py
- - - 04.transport_price.py
- - - 05.firm.py
- - - 06.pets.py
- - - 07.flower_shop.py
- - - 08.fuel_tank.py
- - - 08.fuel_tank_part2.py
- - - 01.cinema.py
- - - 02.summer_outfit.py
- - - 03.new_house.py
- - - 04.fishing_boat.py
- - - 05.journey.py
- - - 06.operations_between_numbers.py
- - - 07.hotel_room.py
- - - 08.on_time_for_the_exam.py
- - - 09.ski_trip.py
- - - 01.day_of_week.py
- - - 02.weekend_or_working_day.py
- - - 03.animal_type.py
- - - 04.personal_titles.py
- - - 05.small_shop.py
- - - 06.number_in_range.py
- - - 07.working_hours.py
- - - 08.cinema_ticket.py
- - - 09.fruit_or_vegetable.py
- - - 10.invalid_number.py
- - - 11.fruit_shop.py
- - - 12.trade_commissions.py
- - - 01.match_tickets.py
- - - 02.bike_race.py
- - - 03.flowers.py
- - - 04.car_to_go.py
- - - 05.vacation.py
- - - 06.truck_driver.py
- - - 07.school_camp.py
- - - 08.point_on_rectangle_border.py
- - - 09.numbers_from_1_to_10.py
- - - 10.multiply_by_2.py
- - - 01.numbers_ending_in_7.py
- - - 02.half_sum_element.py
- - - 03.histogram.py
- - - 04.clever_lily.py
- - - 05.selary.py
- - - 06.oscars.py
- - - 07.trekking_mania.py
- - - 08.tennis_ranklist.py
- - - 01.numbers_from_1_to_100.py
- - - 02.numbers_1_n__with_step_3.py
- - - 03.even_powers_of_2.py
- - - 04.numbers_n_1.py
- - - 05.character_sequence.py
- - - 06.vowels_sum.py
- - - 07.sum_numbers.py
- - - 08.number_sequence.py
- - - 09.left_and_right_sum.py
- - - 10.odd_even_sum.py
- - - 01.back_to_the_psat.py
- - - 02.hospital.py
- - - 03.logistics.py
- - - 04.grades.py
- - - 05.game_of_intervals.py
- - - 06.bills.py
- - - 07.football_league.py
- - - 08.equal_pairs.py
- - - 09.clock.py
- - - 10.clock_part_2.py
- - - 11.odd_or_even_position.py
- - - 01.old_books.py
- - - 02.exam_preparation.py
- - - 03.vacation.py
- - - 04.walking.py
- - - 05.coins.py
- - - 06.cake.py
- - - 07.moving.py
- - - 01.read_text.py
- - - 02.password.py
- - - 03.sum_numbers.py
- - - 04.sequence_2k+1.py
- - - 05.account_balance.py
- - - 06.max_number.py
- - - 07.min_number.py
- - - 08.graduation.py
- - - 01.dishwasher.py
- - - 02.report_system.py
- - - 03.stream_of_letters.py
- - - 04.numbers_divided_by_3_without_reminder.py
- - - 05.average_number.py
- - - 01.clock.py
- - - 02.multiplication_table.py
- - - 03.combinations.py
- - - 04.sum_of_two_numbers.py
- - - 05.traveling.py
- - - 06.building.py
- - - 01.unique_pin_codes.py
- - - 02.letters_combinations.py
- - - 03.lucky_numbers.py
- - - 04.car_number.py
- - - 05.challenge_the_wedding.py
- - - 06.wedding_seats.py
- - - 07.safe_passwords_generator.py
- - - 08.secret_door's_lock.py
- - - 09.sum_of_two_numbers.py
- - - 10.profit.py
- - - 11.happy_cat_parking.py
- - - 12.the_song_of_the_wheels.py
- - - 13.prime_pairs.py
- - - 14.password_genarator.py
- - - 01.number_pyramid.py
- - - 02.equal_sums_even_odd_position.py
- - - 03.sum_of_prime_non_prime.py
- - - 04.train_the_trainers.py
- - - 05.special_numbers.py
- - - 06.cinema_tickets.py
- - - 01.exam.py
- - - 01.pre_exam.py
- - - 02.exam.py
- - - 02.pre_exam.py
- - - 03.exam.py
- - - 03.pre_exam.py
- - - 04.exam.py
- - - 04.pre_exam.py
- - - 05.exam.py
- - - 05.pre_exam.py
- - - 06.exam.py
- - - 06.pre_exam.py
- - - 06.pre_exam_90_percentage.py
- - - 01_rectangle_of_10x10_stars.py
- - - 02_rectange_of_nxn_stars.py
- - - 03_square_of_stars.py
- - - 04.triangle_of_dollars.py
- - - 05.square_frame.py
- - - 06.rhombus_of_stars.py
- - - 07.christmas_tree.py
- - - 08.sunglasses.py
- - - 09.house.py
- - - 10.diamond.py
- - - 01.agency_profit.py
- - - 01.basketball_equipment.py
- - - 01.birthday_party.py
- - - 01.change_bureau.py
- - - 01.easter_bakery.py
- - - 01.easter_lunch.py
- - - 01.exam_preparation.py
- - - 01.fruit_market.py
- - - 01.movie_prfit.py
- - - 01.oscars_ceremony.py
- - - 01.pool_day.py
- - - 01.series_calculator.py
- - - 01.tennis_equipment.py
- - - 02.add_bags.py
- - - 02.cat_walking.py
- - - 02.easter_guests.py
- - - 02.easter_party.py
- - - 02.exam_preparation.py
- - - 02.family_trip.py
- - - 02.football_result.py
- - - 02.godzila_vs._kong.py
- - - 02.mountain_run.py
- - - 02.movie_day.py
- - - 02.safari.py
- - - 02.skeleton.py
- - - 03.aluminum_joinery.py
- - - 03.coffee_machine.py
- - - 03.easter_trip.py
- - - 03.energy_booster.py
- - - 03.exam_preparation.py
- - - 03.film_premiere.py
- - - 03.fitness_card.py
- - - 03.gymnastics.py
- - - 03.mobile_operator.py
- - - 03.movie_destination.py
- - - 03.oscars_week_in_cinema.py
- - - 03.painting_eggs.py
- - - 03.travel_agency.py
- - - 03.world_snooker_championship.py
- - - 04.balls.py
- - - 04.cinema_voucher.py
- - - 04.club.py
- - - 04.exam_preparation.py
- - - 04.food_for_pets.py
- - - 04.renovation.py
- - - 04.tourist_shop.py
- - - 04.trekking_mania.py
- - - 05.best_player.py
- - - 05.care_of_puppy.py
- - - 05.division_without_reminder.py
- - - 05.exam_preparation.py
- - - 05.football_tounament.py
- - - 05.movie_ratings.py
- - - 05.pc_game_shop.py
- - - 05.suitcases_load.py
- - - 06.basketball_tournament.py
- - - 06.exam_preparation.py
- - - 07.patterns.py
- - - 01.number_definer.py
- - - 02.largest_of_three_numbers.py
- - - 03.word_reverse.py
- - - 04.even_numbers.py
- - - 05.number_between_1_and_100.py
- - - 06.shopping.py
- - - 01.jenny's_secret_message.py
- - - 02.drink_something.py
- - - 03.chat_codes.py
- - - 04.maximum_multiple.py
- - - 05.orders.py
- - - 06.string_pureness.py
- - - 07.double_char.py
- - - 08.how_much_doffee_do_you_need.py
- - - 09.sorting_hat.py
- - - 10.mutate_strings.py
- - - 11.easter_bread.py
- - - 12.christmas_spirit.py
- - - 01.find_the_largest.py
- - - 02.find_the_capitals.py
- - - 03.wolf_in_sheeps_clothing.py
- - - 04.sum_of_a_beach.py
- - - 01.concat_names.py
- - - 02.convert_meters_to_kilometers.py
- - - 03.pounds_to_dollars.py
- - - 04.centuries_to_minutes.py
- - - 05.special_numbers.py
- - - 06.next_happy_year.py
- - - 01.integer_operations.py
- - - 02.chars_to_string.py
- - - 03.elevator.py
- - - 04.sum_of_chars.py
- - - 05.print_part_of_the_ascii_table.py
- - - 06.triples_of_latin_letters.py
- - - 07.water_overflow.py
- - - 08.party_profit.py
- - - 09.snowballs.py
- - - 10.gladiator_expenses.py
- - - 01.exchange_integers.py
- - - 02.prime_number_checker.py
- - - 03.decrypting_messages.py
- - - 04.balanced_brackets.py
- - - 01.strange_zoo.py
- - - 02.courses.py
- - - 03.list_statistics.py
- - - 04.search.py
- - - 05.numbers_filter.py
- - - 01.invert_values.py
- - - 02.multiples_list.py
- - - 03.football_cards.py
- - - 04.number_beggars.py
- - - 05.faro_shuffle.py
- - - 06.survival_of_the_biggest.py
- - - 07.easter_gifts.py
- - - 08.seize_the_fire.py
- - - 09.hello_france.py
- - - 10.bread_factory.py
- - - 01.absolute_values.py
- - - 02.grades.py
- - - 03.calculations.py
- - - 04.repeat_string.py
- - - 05.orders.py
- - - 06.calculate_rectangle_area.py
- - - 07.rounding.py
- - - 01.smallest_of_three_numbers.py
- - - 02.add_and_subtract.py
- - - 03.characters_in_range.py
- - - 04.odd_and_even_sum.py
- - - 05.even_numbers.py
- - - 06.sort.py
- - - 07.min_max_and_sum.py
- - - 08.palindrome_integers.py
- - - 09.password_validator.py
- - - 10.perfect_number.py
- - - 11.loading_bar.py
- - - 12.factorial_division.py
- - - 01.no_vowels.py
- - - 02.trains.py
- - - 03.to_do_list.py
- - - 04.palindrome_strings.py
- - - 05.sorting_names.py
- - - 06.even_numbers.py
- - - 07.the_office.py
- - - 01.which_are_in.py
- - - 02.next_version.py
- - - 03.word_filter.py
- - - 04.number_classification.py
- - - 05.office_chairs.py
- - - 06.electron_distribution.py
- - - 07.group_of_10s.py
- - - 08.decipher_this!.py
- - - 09.anonymous_threat.py
- - - 10.pokemon_don't_go.py
- - - 11.softuni_course_planning.py
- - - 01.social_disturbing.py
- - - 01.counter_strike.py
- - - 02.the_lift.py
- - - 03.numbers.py
- - - 03_01.moving_target.py
- - - 01.the_biscuit_factory.py
- - - 02.tax_calculator.py
- - - 03.school_library.py
- - - test.py
- - - 01.comment.py
- - - 02.party.py
- - - 03.email.py
- - - 04.zoo.py
- - - 05.circle.py
- - - 01.storage.py
- - - 02.weapon.py
- - - 03.catalogue.py
- - - 04.town.py
- - - 05.class.py
- - - 06.inventory.py
- - - 07.articles.py
- - - 08.vehicle.py
- - - 09.movie.py
- - - 01.bakery.py
- - - 02.stock.py
- - - 03.statistics.py
- - - 04.students.py
- - - 05.ascii_values.py
- - - 06.odd_occurrences.py
- - - 07.word_synonyms.py
- - - 01.count_chars_in_a_string.py
- - - 02.a_miner_task.py
- - - 03.capitals.py
- - - 04.phonebook.py
- - - 05.legendary_farming.py
- - - 06.orders.py
- - - 07.softuni_parking.py
- - - 08.courses.py
- - - 09.student_academy.py
- - - 10.company_users.py
- - - 11.force_book.py
- - - 12.softuni_exam_results.py
- - - 01.ranking.py
- - - 04.snow_white.py
- - - 05.draggon_army.py
- - - 01.reverse_strings.py
- - - 02.repeat_strings.py
- - - 03.substring.py
- - - 04.text_filter.py
- - - 05.digits_letters_and_other.py
- - - 01.valid_usernames.py
- - - 02.character_multiplier.py
- - - 03.extract_file.py
- - - 04.caesar_cipher.py
- - - 05.emoticon_finder.py
- - - 06.replace_repeating_chars.py
- - - 07.string_explosion.py
- - - 08.letters_change_numbers.py
- - - 09.rage_quit.py
- - - 10.winning_ticket.py
- - - 01.extract_person_information.py
- - - 02.ascii_sumator.py
- - - 03.treasure_finder.py
- - - 04.morse_code_translator.py
- - - 05.html.py
- - - 01.match_full_name.py
- - - 02.match_phone_number.py
- - - 03.match_dates.py
- - - 04.match_numbers.py
- - - 01.capture_the_numbers.py
- - - 02.find_variable_names_in_sentences.py
- - - 03.find_occurrences_of_word_in_sentence.py
- - - 04.extract_emails.py
- - - 05.furniture.py
- - - 06.extract_the_links.py
- - - 01.race.py
- - - 02.softuni_bar_income.py
- - - 03.star_enigma.py
- - - 04.nether_realms.py
- - - 05. html_parser.py
- - - 01.password_reset.py
- - - 02.emoji_detector.py
- - - 03.plant_discovery.py
- - - 01.activation_keys.py
- - - 02.fancy_barcodes.py
- - - 03.need_for_speed_III.py
- - - 01.py
- - - 02.py
- - - 03.py
- - - demo.py
- - - 01.computer_store.py
- - - 01.the_imitation_game.py
- - - 02.ad_astra.py
- - - 03.the_pianist.py
- - - 01.world_tour.py
- - - 02.destination_mapper.py
- - - 03.plant_discovery.py
- - - 01.secret_chat.py
- - - 02.mirror_words.py
- - - 03.need_for_speed_III.py
- - - 01.password_reset.py
- - - 02.fancy_barcodes.py
- - - 03.heroes_of_code and_logic_VII.py
- - - 01.activation_keys.py
- - - 02.emoji_detector.py
- - - 03.p!rates.py
.sample
- - - applypatch-msg.sample
- - - commit-msg.sample
- - - fsmonitor-watchman.sample
- - - post-update.sample
- - - pre-applypatch.sample
- - - pre-commit.sample
- - - pre-merge-commit.sample
- - - pre-push.sample
- - - pre-rebase.sample
- - - pre-receive.sample
- - - prepare-commit-msg.sample
- - - push-to-checkout.sample
- - - update.sample
.txt
- - - input.txt
- - - my_first_file.txt
- - - numbers.txt
- - - output.txt
- - - text.txt
- - - words.txt
- - - output.txt
- - - report.txt
- - - text.txt
- - - text_task_two.txt
